{
  "name": "e8",
  "version": "1.0.5",
  "description": "Reverse proxy for single host and port by cookie specified.",
  "main": "index.js",
  "bin": {
    "e8": "./index.js"
  },
  "keywords": [
    "cookie",
    "proxy"
  ],
  "homepage": "https://github.com/speedphp/e8#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedphp/e8.git"
  },
  "author": "speedphp",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "1.18.1",
    "cookie": "0.4.2",
    "tracer": "1.3.0",
    "commander": "12.0.0"
  }
}
